# swaggerSpringBoot

./: .gitignore  Dockerfile  README.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  restController.yaml  settings.gradle
.github/workflows/: gradle.yml  publich-docker.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/: lombok.config
src/cucumber/java/: CucumberSpringContextLoader.java  CucumberTestRunner.java
src/cucumber/java/com/uk/sprint/rest/: CucumberSpringContextLoader.java  CucumberTestRunner.java  WireMockManager.java
src/cucumber/java/com/uk/sprint/rest/steps/: FeatureStepCreate.java
src/cucumber/java/steps/: FeatureStepCreate.java
src/cucumber/resources/: application-test-cucumber.yml
src/main/java/com/uk/sprint/: CityScheduling.java  RecursiveSolution.java  SubsequenceArray.java
src/main/java/com/uk/sprint/Rest/: ConnectionMock.java  SprintAplication.java
src/main/java/com/uk/sprint/Rest/Impl/: JavaStreamFilterImpl.java
src/main/java/com/uk/sprint/Rest/model/: ModelDataStream.java
src/main/java/com/uk/sprint/Rest/model/schoolModel/: Department.java  Faculty.java  School.java  Staff.java  Student.java
src/main/java/com/uk/sprint/Rest/swagger/: SprintRestController.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/uk/sprint/rest/: ConnectionMock.java  CourseTest.java  SprintApplication.java
src/main/java/com/uk/sprint/rest/application/config/: AppDataSourceConfiguration.java
src/main/java/com/uk/sprint/rest/application/services/: UserProfileService.java
src/main/java/com/uk/sprint/rest/config/: AppDataSourceConfiguration.java
src/main/java/com/uk/sprint/rest/controller/: UserProfileController.java
src/main/java/com/uk/sprint/rest/domain/model/: User.java
src/main/java/com/uk/sprint/rest/domain/repository/: UserRepository.java
src/main/java/com/uk/sprint/rest/graphql/: BankFetcher.java
src/main/java/com/uk/sprint/rest/impl/: JavaStreamFilterImpl.java  TechGigChallenge.java  UnderGroundSystem.java
src/main/java/com/uk/sprint/rest/infrastructure/: AirlineUserRepository.java  UserProfileEntity.java
src/main/java/com/uk/sprint/rest/infrastructure/database/: AirlineUserRepository.java  AirlinesEntity.java  BookingEntity.java  UserProfileEntity.java  UserProfileRepository.java
src/main/java/com/uk/sprint/rest/infrastructure/model/: ModelDataStream.java
src/main/java/com/uk/sprint/rest/infrastructure/model/airline/profile/: UserProfile.java
src/main/java/com/uk/sprint/rest/infrastructure/model/schoolmodel/: Department.java  Faculty.java  School.java  Staff.java  Student.java
src/main/java/com/uk/sprint/rest/interfaces/controller/: SprintRestController.java  UserProfileController.java
src/main/java/com/uk/sprint/rest/interfaces/swagger/: SpringInterceptor.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/uk/sprint/rest/model/: ModelDataStream.java
src/main/java/com/uk/sprint/rest/model/airline/profile/: UserProfile.java
src/main/java/com/uk/sprint/rest/model/schoolmodel/: Department.java  Faculty.java  School.java  Staff.java  Student.java
src/main/java/com/uk/sprint/rest/repository/: UserProfileRepository.java
src/main/java/com/uk/sprint/rest/services/: UserProfileService.java
src/main/java/com/uk/sprint/rest/swagger/: SprintRestController.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/uk/sprint/rest/utility/: CityScheduling.java  ConnectionMock.java  RecursiveSolution.java  SubsequenceArray.java
src/main/java/com/uk/sprint/rest/utility/impl/: JavaStreamFilterImpl.java  UnderGroundSystem.java
src/main/resources/: application-test.yaml  application.yml  bootstrap.yml
src/main/resources/schema/: schema.graphqls
src/test/java/: JunitTestStream.java  MockJunitTest.java  T.java  WireMockJunitTest.java
