plugins {
        id 'java'
        id 'org.springframework.boot' version '2.2.1.RELEASE'
        id 'application'
        id 'jacoco'
        id 'checkstyle'
        id 'distribution'
        //id 'com.github.spotbugs' version '2.0.0'
        id 'org.owasp.dependencycheck' version '5.0.0-M3.1'
        id 'info.solidsoft.pitest' version '1.4.0'
        id 'org.sonarqube' version '2.7.1'
        id 'net.researchgate.release' version '2.8.1'
        id "com.github.ManifestClasspath" version "0.1.0-RELEASE"

}

apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = sourceCompatibility

group = 'com.uk.sprint.Rest'

bootJar { enabled = true }
jar {enabled = true}

ext.lombokVersion = '1.18.10'
ext.springFoxVersion = '2.9.2'

application {
    mainClassName = 'com.uk.sprint.Rest.SprintApplication'
}

checkstyle {
    toolVersion = '8.25'
    configDirectory = file("$projectDir/config/checkstyle")
    ignoreFailures = false
}

repositories {
    mavenCentral()
}

task packageDistribution(type: Zip) {
    archiveFileName = "sprint-0.1.zip"
    destinationDirectory = file("$buildDir/dist")

    from "$buildDir/toArchive"
}

task Checkstyle(type: Checkstyle) {
    configFile rootProject.file('config/checkstyle/checkstyle.xml')
    source 'src'
    ignoreFailures false
    showViolations true
    include '**/*.java'
    classpath = files()
}

springBoot {
    mainClassName = 'com.uk.sprint.rest.SprintApplication'
}

test {
    useJUnitPlatform()
}

sourceSets {
   cucumber {
       java {
           compileClasspath += main.output
           runtimeClasspath += main.output
           srcDir file('src/cucumber/java')
       }
       resources.srcDir file('src/cucumber/resources')
   }
}

task cucumberTest(type: Test) {
    testClassesDirs = sourceSets.cucumber.output.classesDirs
    classpath = sourceSets.cucumber.runtimeClasspath
    inputs.dir file('src/cucumber')
    outputs.dir file('build/test-results/cucumberTest')
    dependsOn cucumberClasses
    minHeapSize =  "256m"
    maxHeapSize = "1024m"
}

check.dependsOn tasks.cucumberTest


configurations {
    cucumberImplementation.extendsFrom testImplementation
    cucumberRuntimeOnly.extendsFrom testRuntime
    cucumberCompileOnly.extendsFrom testCompileOnly
    cucumberTestAnnounce.extendsFrom testAnnotationProcessor
}

checkstyleTest.shouldRunAfter(checkstyleMain)
checkstyleCucumber.shouldRunAfter(checkstyleTest)
cucumberTest.shouldRunAfter(test)
bootDistTar.shouldRunAfter(bootJar)
bootJar.shouldRunAfter cucumberTest

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
   // implementation 'org.projectlombok:lombok:1.18.16'
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-ldap"
    implementation "org.springframework.kafka:spring-kafka"
    compileOnly 'org.jetbrains:annotations:19.0.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE'


    //database - to add
    //springfox
    implementation "io.springfox:springfox-swagger2:${springFoxVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springFoxVersion}"
    //logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    //utility
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    implementation 'org.apache.commons:commons-lang3:3.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'

    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'

    // test compilation dependencies
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    cucumberImplementation "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    cucumberCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    cucumberAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'com.github.tomakehurst:wiremock-standalone:2.23.2'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.23.2'
    testImplementation platform('org.junit:junit-bom:5.6.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
    testImplementation 'org.awaitility:awaitility:3.1.6'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


    // test implementation dependencies
    cucumberImplementation "org.springframework.boot:spring-boot-starter-test"
    cucumberImplementation 'com.github.tomakehurst:wiremock-standalone:2.23.2'
    cucumberImplementation 'com.github.tomakehurst:wiremock-jre8:2.23.2'
    cucumberImplementation platform('org.junit:junit-bom:5.6.2')
    cucumberImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    cucumberRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    cucumberImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
    cucumberImplementation "io.cucumber:cucumber-java8:6.8.0"
    cucumberImplementation 'io.cucumber:cucumber-junit:6.8.0'
    cucumberImplementation 'io.cucumber:cucumber-spring:6.8.0'
    cucumberImplementation 'org.awaitility:awaitility:3.1.6'
    cucumberImplementation 'io.rest-assured:rest-assured:4.0.0'
    cucumberImplementation 'io.rest-assured:rest-assured-all:4.0.0'
    cucumberImplementation 'io.cucumber:cucumber-junit-platform-engine:6.8.0'
    cucumberImplementation 'org.apache.tomcat:tomcat-servlet-api:9.0.37'
}
